body {
    margin: 30px;
    /* background-color: #1e90ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #efefef;
    
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    min-width: 350px;
    height: 370px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background: #efefef;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
        -6px -6px 10px rgba(255, 255, 255, .5),
        6px 6px 8px rgba(255, 255, 255, .075),
        6px 6px 10px rgba(0, 0, 0, .15);
}

.numbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 60px);
    width: 100%;
    grid-gap: 10px;
}

.numbers div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: #efefef;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
        -6px -6px 10px rgba(255, 255, 255, .5),
        6px 6px 8px rgba(255, 255, 255, .075),
        6px 6px 10px rgba(0, 0, 0, .15);
}

.clear {
    font-size: 17px !important;
    padding: 10px;
}

.input {
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 5px;
    background: #efefef;
    pointer-events: none;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.input::-webkit-inner-spin-button {
    appearance: none;
}

.equal {
    grid-column: 3/-1;
}

.numbers div:active, .input {
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
        inset -2px -2px 4px rgba(255, 255, 255, .5),
        inset 2px 2px 2px rgba(255, 255, 255, .075),
        inset 2px 2px 4px rgba(0, 0, 0, .15);

}

::placeholder{
    color: red;
}

